#Minecraft server properties
#Sat Sep 03 20:46:31 CST 2016
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=17
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=114.215.146.217
spawn-npcs=true
allow-flight=false
level-name=uestc
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
enable-rcon=false
motd=Welcome to minecraft！！
